<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스</title>

<style type="text/css">
/*무조건 처음엔 모든것을 초기화 시켜주기!!*/
/* 
	*{
		margin:0;
		padding:0;
	}
*/

	d1, dt, dd, p{
		margin:0;	/* 바깥 여백, 0으로 초기화 */
		padding:0;	/* 안쪽 여백, 0으로 초기화 */
	}
	/* box라는 클래스 선택자 */
	.box{
		width:600px;
		border:3px #123456 double;
		/* border는 테두리*/
		/*  width는 가로, height는 세로*/
	}
	
	dt{
		background: #abcdef;
		text-align: center;
		font-size:20px;
		letter-spacing:15px;
		padding:15px;
		border-bottom:#123456 5px double;	
		/* dt라는 속성의 바닥 테두리, 타이틀 밑에 테두리임 */
	}
	
	dd{
		padding:10px;
		/* dd라는 속성의 바닥 테두리, 가운데 테두리임 */
	}

	.line{
		border-bottom:#123456 1px dotted;
	}
</style>
</head>
<body>

	<dl class="box">
		<dt>드래곤 라자 명언</dt>
		<dd class="line">
			<h2>샌슨 네드발</h2>
			<p>저와 말이 함께 후치를 타면 됩니다.</p>
		</dd>
		<dd>
			<h2>핸드레이크</h2>
			<p>나는 단수가 아니다.</p>
		</dd>
	
	</dl>

</body>
</html>