<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
	
<style>
	
	/*
		relative: 원래 위치 기준으로(원래 있어야할 곳으로부터의 위치)
		absolute: 부모 위치 기준으로
		fixed:브라우저(인터넷창)에서의 위치 
		
		left, right가 왼쪽인지 오른쪽인지 기준
		top,bottom는 위, 아래 기준
	*/	
	#box{
		position : relative;/* 원래 위치 기준*/
		width:550px;
		border:1px dotted red;
	}	
	p{
		width:130px;
		height:80px;
		color:#fff;
		font-weight:bold;
	}
	.myred{
		background:red;
		position:relative;
		
	}
	.myblue{
		background:blue;
		position:absolute;/* 부모 위치 기준, 부모는 relative여야 한다(부모는 #box임) */
		left:100px;
		top:30px;
		z-index:2; /* 입체적으로 x,y,z인데 z축 기준으로 거리가 2, 따로 입력안하면 만들어진 순서대로 거리가 정해짐*/
		/* #box의 왼쪽 기준으로 100, 위에서 30떨어져야 한다. */
	}
	.mygreen{
		background : green;
		position : relative;
		left:30px;
		top:-30px;
	}
	.myred:hover{
		z-index: 5;
		/* 마우스 올릴때만 거리가 5가 된다 */
	}
	.myblue:hover{
		z-index: 5;
	}
	.mygreen:hover{
		z-index: 5;
	}
	#fixed{
		width :100px;
		height:300px;
		background:yellowgreen;
		position:fixed;
		right:50px;
		top:100px;
		/* 오른쪽 꼭지점기준으로 오른쪽에서 50, 위에서 100떨어져 있는것(left하면 왼쪽 꼭지점을 기준으로 함) */
	}
</style>

</head>
<body>

	<div id="box">
		<p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>	
		<p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해 보아야 합니다.</p>
		<p class="mygreen">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
	</div>
	
	<div id="fixed">
		Fixed!!!
	</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
</body>
</html>